{
  "name": "gensai-tips",
  "version": "0.0.0",
  "private": "true",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "lint:script": "eslint --ext .ts, vue --ignore-path .gitignore .",
    "lint:style": "stylelint src/**/* .{css, scss, vue}"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{ts, vue}": "eslint --fix",
    "*.{css, scss, vue}": "stylelint --fix",
    "*": "prettier -w -u"
  },
  "dependencies": {
    "vue": "^3.0.5",
    "vue-router": "4"
  },
  "devDependencies": {
    "@types/node": "^14.14.33",
    "@typescript-eslint/eslint-plugin": "^4.20.0",
    "@typescript-eslint/parser": "^4.20.0",
    "@vitejs/plugin-vue": "^1.1.5",
    "@vue/compiler-sfc": "^3.0.5",
    "@vue/eslint-config-typescript": "^7.0.0",
    "autoprefixer": "^10.2.5",
    "eslint": "^7.23.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-vue": "^7.8.0",
    "husky": "^6.0.0",
    "lint-staged": "^10.5.4",
    "postcss": "^8.2.8",
    "prettier": "^2.2.1",
    "sass": "^1.32.8",
    "stylelint": "^13.12.0",
    "stylelint-config-recommended": "^4.0.0",
    "stylelint-config-standard": "^21.0.0",
    "tailwindcss": "^2.0.4",
    "typescript": "^4.1.3",
    "vite": "^2.0.5"
  }
}
